| rest /servicesNS/-/-/authentication/users splunk_server_group="*" timeout=0 
| fields splunk_server title email realname capabilities defaultApp defaultAppSourceRole last_successful_login locked-out roles type tz 
| rename title AS identity , realname AS full_name splunk_server as Splunk_Instance 
| append 
    [| inputlookup splunk_sh_identities_lookup 
    | fields identity prefix nick first last full_name suffix email phone phone2 managedBy priority bunit category watchlist startDate endDate work_city work_region work_country work_lat work_long Title LOB Department Emp_Type Emp_Status Cost_Center Location_Code Floor_Number Splunk_Roles Splunk_Instance Contractor_Expiration 
    | makemv delim="|" Splunk_Roles 
    | makemv delim="|" Splunk_Instance ] 
| `get_instance_info_simple(Splunk_Instance)` 
| lookup update=true splunk_sh_identities_lookup identity as identity OUTPUT full_name AS lookup_full_name email AS lookup_email prefix nick first last suffix phone phone2 managedBy priority bunit category watchlist startDate endDate work_city work_region work_country work_lat work_long Title LOB Department Emp_Type Emp_Status Cost_Center Location_Code Floor_Number Contractor_Expiration 
| eval email = if ( isnull(email) OR email="", lookup_email, email ) 
| eval identity = lower ( trim ( identity ) ) , email = lower ( trim ( email ) ) 
| append 
    [| makeresults 
    | eval identity="splunk-system-user" , full_name="Splunk System User" 
    | fields identity full_name] 
| stats values(Splunk_Instance) AS Splunk_Instance values(Splunk_Roles) AS Splunk_Roles values(capabilities) AS capabilities values(roles) AS roles last(*) as * by identity 
| eval Splunk_Roles=mvjoin(mvdedup(mvsort(Splunk_Roles)),"|") , Splunk_Instance=mvjoin(mvdedup(mvsort(Splunk_Instance)),"|") , capabilities=mvjoin(mvdedup(mvsort(capabilities)),"|") , roles=mvjoin(mvdedup(mvsort(roles)),"|") 
| table identity prefix nick first last full_name suffix email phone phone2 managedBy priority bunit category watchlist startDate endDate work_city work_region work_country work_lat work_long Title LOB Department Emp_Type Emp_Status Cost_Center Location_Code Floor_Number Splunk_Roles Splunk_Instance Contractor_Expiration capabilities defaultApp defaultAppSourceRole last_successful_login locked-out roles type tz 
| outputlookup splunk_sh_identities_lookup createinapp=true create_empty=true override_if_empty=false 
| stats count
