# Splunk app configuration file

[install]
state = enabled
is_configured = True
state_change_requires_restart = True
build = 1

[package]
id = splunk_global_monitoring_console
check_for_updates = False

[ui]
is_visible = True
show_in_nav = True
label = Splunk Global Monitoring Console

[launcher]
author = Amir Khamis - akhamis@splunk.com
description = Splunk Global Monitoring Console
version = 1.4.0

