
[splunk_rest_saved_searches_sh_kv_store]
field.Splunk_Roles = string
field.Splunk_Instance = string
field.app = string
field.author = string
field.savedsearch_name = string
field.savedsearch_type = string
field.alert_severity = string
field.alert_track = string
field.alert_type = string
field.allow_skew = string
field.auto_summarize = string
field.cron_schedule = string
field.description = string
field.dispatch_earliest_time = string
field.dispatch_latest_time = string
field.max_concurrent = string
field.next_scheduled_time = string
field.realtime_schedule = string
field.schedule_priority = string
field.schedule_window = string
field.search = string
field.updated = string
field.scheduled_times = string
field.sharing = string
field.owner = string
field.disabled = string
field.is_visible = string
field.is_scheduled = string
field.dc_scheduled_times = string
field.removable = string
field.run_n_times = string
field.run_on_startup = string
field.Lookup_Reference = string
field.Datamodel_Reference = string
replicate = true

[splunk_rest_data_ui_views_sh_kv_store]
field.Splunk_Roles = string
field.Splunk_Instance = string
field.app = string
field.sharing = string
field.author = string
field.title = string
field.label = string
field.description = string
field.type = string
field.dashboard_size = number
field.location = string
field.updated = string
field.Report_Reference = string
field.Dashboard_Reference = string
field.Lookup_Reference = string
field.Datamodel_Reference = string
field.Search = string
field.BaseSearch = string
replicate = true

[splunk_rest_admin_lookup_table_files_sh_kv_store]
field.Splunk_Roles = string
field.Splunk_Instance = string
field.app = string
field.sharing = string
field.author = string
field.disabled = number
field.updated = string
field.Lookup_File = string
field.Lookup_File_Path = string
replicate = true

[splunk_index_audit_user_login_sh_kv_store]
field.Splunk_Roles = string
field.Splunk_Instance = string
field.User = string
field.Login_Source = string
field.Earliest_Login_Updated = number
field.Latest_Login_Updated = number
field.User_Length = number
field.locator = string
accelerated_fields.locator = {"locator":1}
replicate = true

[splunk_index_internal_web_access_sh_kv_store]
field.Splunk_Roles = string
field.Splunk_Instance = string
field.App = string
field.Dashboard_Name = string
field.User = string
field.Earliest_Access_Updated = number
field.Latest_Access_Updated = number
field.min_spent = number
field.max_spent = number
field.avg_spent = number
field.locator = string
accelerated_fields.locator = {"locator":1}
replicate = true

[splunk_index_internal_scheduler_jobs_sh_kv_store]
field.Splunk_Roles = string
field.Splunk_Instance = string
field.Savedsearch_Name = string
field.App = string
field.User = string
field.Priority = string
field.Scheduled_Time = number
field.Dispatch_Time = number
field.Window_Time = number
field.Earliest_Run_Time = number
field.Latest_Run_Time = number
field.Run_Time = number
field.Result_Count = number
field.locator = string
accelerated_fields.locator = {"locator":1}
replicate = true
