[GMC]
acceleration = true
acceleration.allow_skew = 100%
acceleration.cron_schedule = 2-57/5 * * * *
acceleration.earliest_time = 0
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = true
acceleration.poll_buckets_until_maxtime = true
