identity,prefix,nick,first,last,full_name,suffix,email,phone,phone2,managedBy,priority,bunit,category,watchlist,startDate,endDate,work_city,work_region,work_country,work_lat,work_long,Title,LOB,Department,Emp_Type,Emp_Status,Cost_Center,Location_Code,Floor_Number,Splunk_Roles,Splunk_Instance,Contractor_Expiration
admin,,,Splunk,Admin,Default-Account,,default-account,,,,,,,,,,San Francisco,CA,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-CM-1|PROD-ES-1|PROD-GMC-1|PROD-IDXC-1|PROD-UC-1|cluster_master|indexer|search_head,CM1|CM1|CM1|ES|GMC|IDX1|IDX2|IDX3|UC|ES|GMC|IDX1|IDX2|IDX3|UC|ES|GMC|IDX1|IDX2|IDX3|UC,
akhamis,,,Amir,Khamis,Professional Services Consultant,,employee,,,,,,,,,,Grand Rapids,MI,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-CM-1|PROD-GMC-1|PROD-UC-1|cluster_master|search_head,CM1|CM1|CM1|GMC|UC|GMC|UC|GMC|UC,
cbrewer,,,Chris,Brewer,Chris Brewer,,cbrewer@splunk.com,,,,,,,,,,Orlando,FL,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-GMC-1|search_head,GMC,
dpaper,,,David,Paper,David Paper,,dpaper@splunk.com,,,,,,,,,,Washington,DC,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-GMC-1|search_head,GMC,
mcrowley,,,Mark,Crowley,Mark Crowley,,mcrowley@splunk.com,,,,,,,,,,San Francisco,CA,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-CM-1|PROD-ES-1|cluster_master|search_head,CM1|CM1|CM1|ES|ES|ES,
mengler,,,Marcel,Engler,Marcel Engler,,mengler@splunk.com,,,,,,,,,,San Francisco,CA,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-UC-1|search_head,UC,
ppelletier,,,Paul,Pelletier,Paul Pelletier,,ppelletier@splunk.com,,,,,,,,,,Augusta,GA,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-GMC-1|PROD-UC-1|search_head,GMC|GMC|GMC|UC|UC|UC,
rfaircloth,,,Ryan,Faircloth,Ryan Faircloth,,rfaircloth@splunk.com,,,,,,,,,,Tampa,FL,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-GMC-1|search_head,GMC,
rtrobock,,,Randy,Trobock,Randy Trobock,,rtrobock@splunk.com,,,,,,,,,,Los Angeles,CA,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-ES-1|search_head,ES,
shawnh,,,Shawn,Halpin,Shawn Halpin,,,,,,,,,,,,San Francisco,CA,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-UC-1|search_head,UC,
splunk-system-user,,,,,Splunk System User,,,,,,,,,,,,,,,,,,,,,,,,,,,
splunker1,PROD-GMC-1,GMC,,,Mark Stewart,,splunker1@splunk.com,,,,,Northern America,,,1/1/2019,,New York,NY,United States,,,,,,,,,,,,,
splunker10,PROD-GMC-1,GMC,,,"Mike Barrie,Esquire",,splunker10@splunk.com,,,,,Central America,,,1/1/2019,,Mexico City, ,Mexico,,,,,,,,,,,,,
splunker2,PROD-GMC-1,GMC,,,Tomas Chase,,tchase@splunk.com,,,,,Northern America,,,1/1/2019,,Houston,TX,United States,,,,,,,,,,,,,
splunker3,PROD-GMC-1,GMC,,,David Freed,,dfreed@splunk.com,,,,,Northern America,,,1/1/2019,,Washington,DC,United States,,,,,,,,,,,,,
splunker4,PROD-GMC-1,GMC,,,Splunker Four,,splunker4@splunk.com,,,,,Northern America,,,1/1/2019,,Ottawa,ON,Canada,,,,,,,,,,,,,
splunker5,PROD-GMC-1,GMC,,,Splunker Five,,splunker5@splunk.com,,,,,Northern Europe,,,1/1/2019,,London,ENG,United Kingdom,,,,,,,,,,,,,
splunker6,PROD-GMC-1,GMC,,,Lane Netto,,splunker6@splunk.com,,,,,Australia and New Zealand,,,1/1/2019,,Sydney,NSW,Australia,,,,,,,,,,,,,
splunker7,PROD-GMC-1,GMC,,,Chris Brewer,,splunker7@splunk.com,,,,,Northern Africa,,,1/1/2019,,Cairo, ,Egypt,,,,,,,,,,,,,
splunker8,PROD-GMC-1,GMC,,,Splunker Eight,,splunker8@splunk.com,,,,,Western Europe,,,1/1/2019,,Paris, ,France,,,,,,,,,,,,,
splunker9,PROD-GMC-1,GMC,,,Splunker Nine,,splunker9@splunk.com,,,,,Southern Europe,,,1/1/2019,,Rome, ,Italy,,,,,,,,,,,,,
tchase,,,Tomas,Chase,Tomas Chase,,tchase@splunk.com,,,,,,,,,,Austin,TX,United States,,,Professional Services Consultant,Customer Success,Splunk PS,Employee,Active,123456,,7,PROD-GMC-1|PROD-UC-1|search_head,GMC|GMC|GMC|UC|UC|UC,
