identity,prefix,nick,first,last,"full_name",suffix,email,phone,phone2,managedBy,priority,bunit,category,watchlist,startDate,endDate,"work_city","work_region","work_country","work_lat","work_long",Title,LOB,Department,"Emp_Type","Emp_Status","Cost_Center","Location_Code","Floor_Number","Splunk_Roles","Splunk_Instance","Contractor_Expiration"
admin,,,Splunk,Admin,Administrator,,"changeme@example.com",,,,,,,,,,"San Francisco",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-CM-1|PROD-ES-1|PROD-GMC-1|PROD-IDXC-1|PROD-UC-1|cluster_master|indexer|search_head","CM1|ES|GMC|IDX1|IDX2|IDX3|UC",
akhamis,,,Amir,Khamis,"ES Use Cases",,"akhamis@splunk.com",,,,,,,,,,"Grand Rapids",MI,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-CM-1|PROD-GMC-1|PROD-UC-1|cluster_master|search_head","CM1|GMC|UC",
cbrewer,,,Chris,Brewer,"Chris Brewer",,"cbrewer@splunk.com",,,,,,,,,,Orlando,FL,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|search_head",GMC,
dpaper,,,David,Paper,"David Paper",,"dpaper@splunk.com",,,,,,,,,,Washington,DC,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|search_head",GMC,
mcrowley,,,Mark,,"Mark Crowley",,"mcrowley@splunk.com",,,,,,,,,,"San Francisco",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-CM-1|PROD-ES-1|cluster_master|search_head","CM1|ES",
mengler,,,,,"Marcel Engler",,"mengler@splunk.com",,,,,,,,,,,,,,,,,,,,,,,"PROD-UC-1|search_head",UC,
ppelletier,,,Paul,,"Paul Pelletier",,"ppelletier@splunk.com",,,,,,,,,,Augusta,GA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|PROD-UC-1|search_head","GMC|UC",
rfaircloth,,,Ryan,,"Ryan Faircloth",,"rfaircloth@splunk.com",,,,,,,,,,Tampa,FL,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|search_head",GMC,
rtrobock,,,Randy,,"Randy Trobock",,"rtrobock@splunk.com",,,,,,,,,,"Los Angeles",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-ES-1|search_head",ES,
shawnh,,,,,"Shawn Halpin",,,,,,,,,,,,,,,,,,,,,,,,,"PROD-UC-1|search_head",UC,
"splunk-system-user",,,,,"Splunk System User",,,,,,,,,,,,,,,,,,,,,,,,,,,
tchase,,,Tomas,,"Tomas Chase",,"tchase@splunk.com",,,,,,,,,,Austin,TX,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|PROD-UC-1|search_head","GMC|UC",
