identity,prefix,nick,first,last,"full_name",suffix,email,phone,phone2,managedBy,priority,bunit,category,watchlist,startDate,endDate,"work_city","work_region","work_country","work_lat","work_long",Title,LOB,Department,"Emp_Type","Emp_Status","Cost_Center","Location_Code","Floor_Number","Splunk_Roles","Splunk_Instance","Contractor_Expiration"
admin,,,Splunk,Admin,"Default-Account",,"default-account",,,,,,,,,,"San Francisco",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-CM-1|PROD-ES-1|PROD-GMC-1|PROD-IDXC-1|PROD-UC-1|cluster_master|indexer|search_head","CM1|CM1|CM1|ES|GMC|IDX1|IDX2|IDX3|UC|ES|GMC|IDX1|IDX2|IDX3|UC|ES|GMC|IDX1|IDX2|IDX3|UC",
akhamis,,,Amir,Khamis,"Professional Services Consultant",,employee,,,,,,,,,,"Grand Rapids",MI,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-CM-1|PROD-GMC-1|PROD-UC-1|cluster_master|search_head","CM1|CM1|CM1|GMC|UC|GMC|UC|GMC|UC",
cbrewer,,,Chris,Brewer,"Chris Brewer",,"cbrewer@splunk.com",,,,,,,,,,Orlando,FL,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|search_head",GMC,
dpaper,,,David,Paper,"David Paper",,"dpaper@splunk.com",,,,,,,,,,Washington,DC,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|search_head",GMC,
identity,"Splunk_Role","splunk_server",Email,Name,Title,Phone,"emp_type","Emp_Status",City,State,Country,Region,"Location_Code","Floor_Number",startDate,endDate,Department,LOB,"Cost_Center",Manager,"Contractor_Expiration",,,,,,,,,,,
mcrowley,,,Mark,Crowley,"Mark Crowley",,"mcrowley@splunk.com",,,,,,,,,,"San Francisco",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-CM-1|PROD-ES-1|cluster_master|search_head","CM1|CM1|CM1|ES|ES|ES",
mengler,,,Marcel,Engler,"Marcel Engler",,"mengler@splunk.com",,,,,,,,,,"San Francisco",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-UC-1|search_head",UC,
ppelletier,,,Paul,Pelletier,"Paul Pelletier",,"ppelletier@splunk.com",,,,,,,,,,Augusta,GA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|PROD-UC-1|search_head","GMC|GMC|GMC|UC|UC|UC",
rfaircloth,,,Ryan,Faircloth,"Ryan Faircloth",,"rfaircloth@splunk.com",,,,,,,,,,Tampa,FL,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|search_head",GMC,
rtrobock,,,Randy,Trobock,"Randy Trobock",,"rtrobock@splunk.com",,,,,,,,,,"Los Angeles",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-ES-1|search_head",ES,
shawnh,,,Shawn,Halpin,"Shawn Halpin",,,,,,,,,,,,"San Francisco",CA,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-UC-1|search_head",UC,
"splunk-system-user",,,,,"Splunk System User",,,,,,,,,,,,,,,,,,,,,,,,,,,
splunker1,"PROD-GMC-1",GMC,"splunker1@splunk.com","Mark Stewart","Professional Services Consultant","123-456-6000",employee,Active,"New York",NY,"United States","Northern America",NYC,7,"1/1/2019",,"Professional Services","Customer Success",111111,Manager1,,,,,,,,,,,,
splunker10,"PROD-GMC-1",GMC,"splunker10@splunk.com","Mike Barrie,Esquire","Professional Services Consultant",,,Active,"Mexico City"," ",Mexico,"Central America",,,"1/1/2019",,IT,Splunk,111111,Manager1,,,,,,,,,,,,
splunker2,"PROD-GMC-1",GMC,"tchase@splunk.com","Tomas Chase","Professional Services Consultant","123-456-7000",contractor,Active,Houston,TX,"United States","Northern America",HOU,7,"1/1/2019",,"Professional Services","Customer Success",222222,Manager2,"6/1/2020",,,,,,,,,,,
splunker3,"PROD-GMC-1",GMC,"dfreed@splunk.com","David Freed","Professional Services Consultant",,contractor,Active,Washington,DC,"United States","Northern America",,7,"1/1/2019",,"Professional Services","Customer Success",222222,Manager2,,,,,,,,,,,,
splunker4,"PROD-GMC-1",GMC,"splunker4@splunk.com","Splunker Four","Professional Services Consultant",,contractor,Active,Ottawa,ON,Canada,"Northern America",,7,"1/1/2019",,"Professional Services","Customer Success",222222,Manager2,,,,,,,,,,,,
splunker5,"PROD-GMC-1",GMC,"splunker5@splunk.com","Splunker Five","Professional Services Consultant",,contractor,Active,London,ENG,"United Kingdom","Northern Europe",,7,"1/1/2019",,"Professional Services","Customer Success",222222,Manager2,,,,,,,,,,,,
splunker6,"PROD-GMC-1",GMC,"splunker6@splunk.com","Lane Netto","Professional Services Consultant",,contractor,Active,Sydney,NSW,Australia,"Australia and New Zealand",,7,"1/1/2019",,"Professional Services","Customer Success",222222,Manager2,,,,,,,,,,,,
splunker7,"PROD-GMC-1",GMC,"splunker7@splunk.com","Chris Brewer","Professional Services Consultant",,,Active,Cairo," ",Egypt,"Northern Africa",,,"1/1/2019",,IT,Splunk,111111,Manager1,,,,,,,,,,,,
splunker8,"PROD-GMC-1",GMC,"splunker8@splunk.com","Splunker Eight","Professional Services Consultant",,,Active,Paris," ",France,"Western Europe",,,"1/1/2019",,IT,Splunk,111111,Manager1,,,,,,,,,,,,
splunker9,"PROD-GMC-1",GMC,"splunker9@splunk.com","Splunker Nine","Professional Services Consultant",,,Active,Rome," ",Italy,"Southern Europe",,,"1/1/2019",,IT,Splunk,111111,Manager1,,,,,,,,,,,,
tchase,,,Tomas,Chase,"Tomas Chase",,"tchase@splunk.com",,,,,,,,,,Austin,TX,"United States",,,"Professional Services Consultant","Customer Success","Splunk PS",Employee,Active,123456,,7,"PROD-GMC-1|PROD-UC-1|search_head","GMC|GMC|GMC|UC|UC|UC",
